{
    "cSpell.words": [
        "armv",
        "audiocut",
        "audioworks",
        "audiox",
        "auroraapp",
        "cpython",
        "DISTFILES",
        "dynload",
        "LDFLAGS",
        "libexec",
        "libexecdir",
        "pydub",
        "pyotherside",
        "rpath"
    ],
    "files.associations": {
        "*.pro": "shellscript",
        "*.desktop": "shellscript",
        "*.spec": "shellscript",
        "*.ts": "xml"
    }
}
